<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <style>

        *{

          margin: 15px;
        }
      
         .structure{
            background-color:lightgreen;
            border: 10px solid black;
            border-radius: 10px;
            /* background-repeat: no-repeat; */
            /* background-size:cover; */
            /* background-image: url(portfolio\ image.avif) */
            
            
         }
        
        .header{
            
               background-color: lightcoral;
               border: 4px black;
               border-radius: 10px;
               height: auto;
               width: auto;
               padding-left: 20px ;
               margin: 15px 15px 15px 15px;
               box-shadow: 5px 5px 10px red;
               animation: animatey 2s alternate-reverse 2s 1   
              
               
               
        }
        .Table{
            background-color: lightcoral;
               border: 4px black;
               border-radius: 10px;
               height: auto;
               width: auto;
               padding-left: 20px ;
               margin: 15px 15px 15px 15px;
               box-shadow: 5px 5px 5px red;
               animation: animatey 2s alternate-reverse 2s 1  
        }
        .education{
            background-color: lightcoral;
               border: 4px black;
               border-radius: 10px;
               height: auto;
               width: auto;
               padding-left: 20px ;
               margin: 15px 15px 15px 15px;
               box-shadow: 5px 5px 5px red;
               animation: animatey 2s alternate-reverse 2s 1  
        }
        .training{
            background-color: lightcoral;
               border: 4px black;
               border-radius: 10px;
               height: auto;
               width: auto;
               padding-left: 20px ;
               margin: 15px 15px 15px 15px;
               box-shadow: 5px 5px 5px red;
               animation: animatey 2s alternate-reverse 2s 1  
        }
        .skills{
            background-color: lightcoral;
               border: 4px black;
               border-radius: 10px;
               height: auto;
               width: auto;
               padding-left: 20px ;
               margin: 15px 15px 15px 15px;
               box-shadow: 5px 5px 5px red;
               animation: animatey 2s alternate-reverse 2s 1  
        }
        .extra{
            background-color: lightcoral;
               border: 4px black;
               border-radius: 10px;
               height: auto;
               width: auto;
               padding-left: 20px ;
               margin: 15px 15px 15px 15px;
               box-shadow: 5px 5px 5px red;
               animation: animatey 2s alternate-reverse 2s 1  
        }
        .ITS{
            background-color: lightcoral;
               border: 4px black;
               border-radius: 10px;
               height: auto;
               width: auto;
               padding-left: 20px ;
               margin: 15px 15px 15px 15px;
               box-shadow: 5px 5px 5px red;
               animation: animatey 2s alternate-reverse 2s 1  
        }
        .Projects{
            background-color: lightcoral;
               border: 4px black;
               border-radius: 10px;
               height: auto;
               width: auto;
               padding-left: 20px ;
               margin: 15px 15px 15px 15px;
               box-shadow: 5px 5px 5px red;
               animation: animatey 2s alternate-reverse 2s 1  
        }
        .hobbies{
            background-color: lightcoral;
               border: 4px black;
               border-radius: 10px;
               height: auto;
               width: auto;
               padding-left: 20px ;
               margin: 15px 15px 15px 15px;
               box-shadow: 5px 5px 5px red;
               animation: animatey 2s alternate-reverse 2s 1  
        }
        .FAQ{
            background-color: lightcoral;
               border: 4px black;
               border-radius: 10px;
               height: auto;
               width: auto;
               padding-left: 20px ;
               margin: 15px 15px 15px 15px;
               box-shadow: 5px 5px 5px red;
               animation: animatey 2s alternate-reverse 2s 1  
        }
        .footer{
            background-color: lightcoral;
               border: 4px black;
               border-radius: 10px;
               height: auto;
               width: auto;
               padding-left: 20px ;
               margin: 15px 15px 15px 15px;
               text-align: center;
               box-shadow: 5px 5px 5px red;
               animation: animatey 2s alternate-reverse 2s 1  
        }

        
        
        @keyframes animatey{
            from {
                /* right to left translate */
                
                color: black;
             }
            to{
               color: blue;
               background-color: lightskyblue;
               transform: translateX(100%);
              
                
            }
        }
        @media screen and (max-width: 600px) {
              .structure{
                    background-color: orangered;

              }
              .header{
                background-color: limegreen;
              }
              .Table{
                background-color: limegreen;
              }
              .education{
                background-color: limegreen;
              }
              .training{
                background-color: limegreen;
              }
              .skills{
                background-color: limegreen;
              }
              .extra{
                background-color: limegreen;
              }
              .ITS{
                background-color: limegreen;
              }
              .Projects{
                background-color: limegreen;
              }
              .hobbies{
                background-color: limegreen;    
              } 
              .list ul{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
              }
        }

        .bar{
            background-color: lime;
            border: 10px solid black;
             
        }
        
        .list ul{
            background-color: lightcoral;
            border: 4px solid black;
            border-radius: 4px;
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: space-around;
             gap: 30px; 
        }
        .list ul li{
            background-color: orangered;
            /* border  */
            border-radius: 4px;
            color: blue;
            font-size: 10px;
            font-weight: bold;
            font-family: cursive;
            font-style: italic;
            text-transform: capitalize;
            text-decoration: underline;
            text-shadow: 4px 4px 4px violet;
            cursor: pointer;
        }
       
    </style>
</head>
<body>

    <div class="bar">
        <nav class="list">
               <ul>
                  <li><a href="#header">header</a></li>
                  <li><a href="#Table">Table</a></li>
                  <li><a href="#education">education</a></li>
                  <li><a href="#training">training</a></li>
                  <li><a href="#skills">skills</a></li>
                  <li><a href="#extra">extra</a></li>
                  <li><a href="#ITS">ITS</a></li>
                  <li><a href="#Project">Project</a></li>
                  <li><a href="#hobbies">hobbies</a></li>
                  <li><a href="#FAQ">FAQ</a></li>
               </ul>


            </nav>           

 </div>
  
</div>
      <!-- div for divison of code -->
     <div class="structure">          

        <div id="header" class="header">
            <h1 >Neeraj SHARMA</h1>
            <p>Contact:<a href="mobile no"> 7710403338</a></p>
            <p>EMAIL:<a href="abcd.com"> shneetu9878@gmail.com</a></p>
            <p>linked in:<a href="abcd.com"> linkedin.com/in/neetusharma</a></p>
            <p>Github:<a href="abcd.com"> github.com/in/neetusharma</a></p>
        </div>

        <table = border="1" class="Table" id ="Table">
            
            
            <tr>
                <td>
                    <img src="photo 1.jpg" alt="neeraj sharma pic" height="200" widht="200">
                </td>
                <td>
                    i am a passionate web developer with expertise in developing 
                    and problem solving and unqiue thinking. i love exploring 
                    new technologies and frame work to develop efficient and scalable 
                    solution with the strong foundation in programming.
                </td>
            </tr>
        </table>
         
        <!-- section for education -->
        <section class="education" >
            <h1 id="education">Education</h1>

            <ul>
                <li>Bachelor of technology in electronic and communication, chandigarh group of college,mohali(punjab).</li>
                <li>12th from govt model senior seconday school,chandigarh.</li>
                <li>10th from govt model high school ,chandigarh.</li>
            </ul>
         </section>
         
         <!-- section for training -->
         <section class="training" >
            <!-- first training -->
             <h1 id="training">Training/Experience</h1>

             <h3>Infosys solitaire</h3>

             <p>jan 2021-march 2021</p>
               <ul>
                <li>during this training i learnt a web develoment html,css,javascript. </li>
                <li>I developed a project portfolio webpage and notes web pag.</li>
                <li>Worked and developed a different type of form.</li>
               </ul>

               <!-- second training -->
               <h3>Thinknext technologies</h3>

               <p>feb 2023-june 2023</p>

               <ul>
                <li>during this training i learnt a AIML with python.</li>
                <li>i also take training of IOT and EMBEDDED SYSTEM.</li>
                <li>I developed a project face mask detection using AIML.</li>
                <li>I developed a some mini projects in IOT and EMBEDDED SYSTEM with the help of proteus and different type of sensor.</li>
               </ul>

         </section>

         <!-- section for skills -->
         <section class="skills" >
             <h1 id="skills">SKILLS</h1>

             <ul>
                <li>python(basic).</li>
                <li>HTML.</li>
                <li>CSS.</li>
                <li>JAVA SCRIPT</li>
                <li>OS.</li>
                <li>PROTEUS.</li>
                <li>IOT AND EMBEDDED SYSTEM.</li>
             </ul>

         </section>

         <!-- section for extra curricular activities -->
         <section class="extra">
            <h1 id="extra">EXTRA-CURRICULAR ACTIVITIES</h1>
            <ul>
                <li>Participated in various national level coding events organized by Flipkart grid 2.0,                 
                    Microsoft coding ninja and geekforgeek.</li>
                <li>Participated on national science day competition in college . </li>
                <li>Participated in coding competition like(code game) organized by department of Electronics And Communication Engineering.</li>
                <li>participated in the Annual Techno-Cultural Fest TATVA 2K21(rapid quest) organized by department Of electronic and communication.</li>
                <li>participated in thought bots quiz competition organized on radio day and events organized by Electronic project club.</li>
                <li>Completed course of python programming by code for cause.</li>
                <li>participated in a national science day in school.</li>
            </ul>
         </section>

        <!-- section for interpersonal skills  -->
        <section class="ITS">
            <h1 id="ITS">INTERPERSONAL SKILLS</h1>
            <ul>
                <li>capability to complete a task before the deadline.</li>
                <li>Good listening skill.</li>
                <li>Good presentation skills.</li>
            </ul>
        </section>

        <!-- section for project -->
        <section class="Projects">
            <h1 id="PROJECTS">PROJECTS</h1>
            <ul>
                <!-- first project -->
                <li>
                    <h3>FACE MASK DETECTION</h3>
                    <P>In this project we develop a detect the face of person . 
                        he /she wear a mask  using open cv.</P>
                    <pre>
                        technology used: AIML,python
                        Team member : 2
                    </pre>
                </li>
                <!-- second project -->
                <li>
                    <h3> PORTFOLIO WEBSITE</h3>
                    <p> MY PERSONAL PORTFOLIO IN WHICH MY WHOLE DESCRIPTION 
                        ARE PRESENT IN THIS .</p>
                     <pre> 
                            technology used: HTML,CSS,JAVA SCRIPT
                            Team member: individual.
                     </pre>
                           
                </li>

                <!-- third project -->
                <li>
                    <h3>Smart underground monitoring</h3>
                    <p>Smart underground monitoring system is used to monitors the water level and hazard gases.If the drainage system gets blocked and water overflows this blockage will be instinctively recognized by sensors and also collecting the data about the hazard gases like Carbon monoxide, Hydrogen sulphate and methane and also detect the leakage of gases.</p>
                    <pre>
                           technology used:GPS location sensor, Humidity Sensor,
                                           Node mcu ,NO2 Sensor ,SO2 Sensor , 
                                           MQ4 Sensor, MQ7 Sensor, MQ135 Sensor ,
                                            Mq136.
                                           Sensor , microcontroller.Temperature Sensor, 
                                           Water level Sensor and Gas Sensor are 
                                           interfacing with PIC Microcontroller.
                           Team member: 2 member
                           
                    </pre>
                </li>
            </ul>
        </section>

        <!-- hobbies section -->

        <section class="hobbies" id="hobbies">
            <h1 id="hobbies">HOBBIES</h1>
            <ul>
                <li>playing and watching a cricket .</li>
                <li>Cooking</li>
                <li>To watching horror movies</li>
            </ul>
        </section>
        
        <!-- frequently asked section -->
        <!-- we are using a detail tag  for making question and answer -->
        <section class="FAQ">
           <h1 id="FAQ">Frequently asked question</h1>

           <details>
            <summary>What is your name</summary>
            <p>My name is neetu</p>
          </details>

            <details>
            <summary>What is your date of birth</summary>
            <p>29 feb 2000</p>
            </details>

            <details>
            <summary>What is your martial status</summary>
            <p>unmarried</p>
            </details>

            <details>
            <summary>What is your age</summary>
            <p>22</p>
            </details>


           
        </section>







        <footer class="footer" id="footer">

            <p> &copy 2023 neetu sharma .All right reserved.</p>
        </footer>
     </div>
      
     

</body>
</html>
